<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SRS_BOOTSTRAP.Site1" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <title>SRS Styleguide Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/srscustom.css" rel="stylesheet" />

    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

    <div class="container">

        <!--        NAV TOP STARTS  -->

        <nav class="navbar navbar-inverse srs-nav-top">
            <div class="container-fluid">

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#srs-main-navbar" aria-expanded="false" aria-controls="srs-main-navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>


                    <a href="#" role="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#srs-search-box" aria-expanded="false" aria-controls="srs-search-box">
                        <span class="icon-search2"></span>
                    </a>


                    <a href="#" role="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#srs-welcome-box" aria-expanded="false" aria-controls="srs-welcome-box">
                        <span class="icon-Profile"></span>
                    </a>

                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="images/logo.png">
                    </a>
                </div>
                <!-- /.navbar-header -->
                <!-- Collect the nav links, forms, and other content for toggling -->

                <ul class="collapse navbar-collapse nav navbar-nav">
                    <li>
                        <h2>Distribution</h2>
                    </li>
                </ul>

                <ul class="collapse navbar-collapse nav navbar-nav navbar-right">
                    <li><a href="#" class="srs-social"><span class="icon-facebook2"></span></a>
                    </li>
                </ul>

                <ul class="collapse navbar-collapse nav navbar-nav navbar-right">
                    <li><a href="#" class="srs-social"><span class="icon-twitter2"></span></a>
                    </li>
                </ul>



                <form class="collapse navbar-collapse nav navbar-nav navbar-right navbar-form" role="search" id="srs-search-box">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                </form>



                <ul class="collapse navbar-collapse nav navbar-nav navbar-right" id="srs-welcome-box">
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Welcome Guest <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
    <!-- /.container-fluid -->
    </nav>

        <!--        NAV TOP ENDS  -->


    <form id="form1" runat="server">

        <!-- Main navbar -->
        <nav class="navbar navbar-default srs-main-navbar">
            <div id="srs-main-navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="default.aspx">Home  <span class="icon-home"></span></a></li>
                    <li><a href="Typography.aspx">Typography <span class="icon-tags"></span></a></li>
                    <li><a href="Colors.aspx">Colors <span class="icon-adjust"></span></a></li>
                    <li><a href="Iconography.aspx">Iconography <span class="icon-info-circle"></span></a></li>
                    <li><a href="Links.aspx">Links <span class="icon-compress"></span></a></li>
                    <li><a href="Form.aspx">Form <span class="icon-edit"></span></a></li>
                    <li><a href="Containers.aspx">Containers <span class="icon-th"></span></a></li>
                    <li><a href="Secondarymenu.aspx">Secondary menu <span class="icon-home"></span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->

            <!--/ </div> .container-fluid -->
        </nav>
        <!--/.Main navbar -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="row srs-row-slategray">
            <div class="col-lg-12">
                <p>&copy; 2015 SRS Distribution Inc. V 1.1</p>
            </div>
        </div>
        <div class="row srs-row-black">
            <div class="center-block col-lg-12">
                <p class="text-gold">&nbsp;</p>
            </div>
        </div>
    </form>

    </div>
    <!-- /container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
