/* Animated CSS3 Mega Menu (Theme 5) - Animation 1 */

/* ========== MAIN DIV THAT HOLDS THE ENTIRE MENU ========== */
.menu{
	
	height:18px;	
	background:#f5f5f5;	
    margin:0px auto;
    width:96%;
     padding: 10px 20px;
	}
.menu ul, .menu ol{
	margin:0;
	padding:0;
	list-style:none;
	}
/* ========== FLOAT ========== */
.menu .left{
	float:left;
	}
.menu .right{
	float:right;
	}	
/* ========== DIV THAT HOLDS MAIN LINKS ========== */
.menu ul{
	position:relative;
	}
/* ========== MAIN LINKS ========== */
.menu ul li{
	float:left;
	}
.menu ul li.menu_right{
	position:relative;
	}
.menu > ul > li:first-child a{

	}
.menu ul > li > a{
	display:block;
	color:#222;
    text-transform:uppercase;
	padding:0 13px;	
	font-size:14px;
    font-weight:bold;
    text-decoration:none;	
	border-right:solid 1px #2A2A2A;
	-webkit-transition:color 180ms linear 20ms, background 180ms linear 20ms;
	-moz-transition:color 180ms linear 20ms, background 180ms linear 20ms;
	-ms-transition:color 180ms linear 20ms, background 180ms linear 20ms;
	-o-transition:color 180ms linear 20ms, background 180ms linear 20ms;
	transition:color 180ms linear 20ms, background 180ms linear 20ms;
	}
/* ========== MAIN LINKS ON MOUSEOVER ========== */
.menu ul:hover li.active a{
	
	background:#fff;
	}
.menu ul li.active a, .menu ul li:hover > a, .menu ul li.active:hover > a{
	
	background:#fff;
	}
/* ========== MAIN LINKS ON MOUSE CLICK ========== */	
.menu ul li a:active, .menu ul li.active a:active{
	color:#888;
	}
/* ========== CLASSIC/MEGA MENU ========== */	
.menu ul ul, .menu .mega_menu{
	position:absolute;
	visibility:hidden;
	opacity:0;
	z-index:11;
	background:#2A2A2A;
	border-left:solid 1px #232323;
	border-right:solid 1px #232323;	
	-webkit-transition:all 150ms linear 10ms;
	-moz-transition:all 150ms linear 10ms;
	-ms-transition:all 150ms linear 10ms;
	-o-transition:all 150ms linear 10ms;
	transition:all 150ms linear 10ms;
	}
/* ========== MEGA MENU ========== */		
.menu .mega_menu{
	padding:9px 10px 2px;
	border:none;	
	}
/* ========== CLASSIC/MEGA MENU ON MOUSEOVER ========== */
.menu ul li:hover > ul, .menu ul li:hover .mega_menu{
	visibility:visible;
	opacity:1;
	}
/* ========== LINKS IN CLASSIC MENU ========== */	
.menu ul ul li{
	float:none;
	position:relative;
	}
.menu ul ul li a{
	position:relative;
	width:122px;
	
	padding-right:0;
	font-size:17px;
	color:#4F4F4F;
	line-height:32px;
	border-top:solid 1px #232323; 
	border-right:none;
	}
.menu ul ul li:last-child a{
	padding-bottom:1px;
	}	
.menu ul ul li a i{
	position:absolute;
	top:4px;
	right:12px;
	
	}
/* ========== LINKS ON MOUSEOVER IN CLASSIC MENU ========== */
.menu ul ul li:hover > a{
	color:#AEAEAE;
	background:#373737;
	}
/* ========== LINKS ON MOUSE CLICK IN CLASSIC MENU ========== */
.menu ul ul li a:active{
	color:#777;
	}
/* ========== CLASSIC MENU LVL 2,3,4,... ========== */	
.menu ul ul ul li:first-child a{

	}
.menu ul ul ul{
	left:100%;
	top:0;	
	}	
/* ========== MEGA MENU ALIGNED TO THE RIGHT SIDE ========== */	
.menu ul li.menu_right .mega_menu{
	right:0;
	}	
/* ========== DIFFERENT SIZE OF MEGA MENU ========== */
.menu .size1{
	width:150px; /* + 10px from left and right side, width=170px */
	}
.menu .size2{
	width:250px; /* + 10px from left and right side, width=270px */
	}	
.menu .size3{
	width:350px; /* + 10px from left and right side, width=370px */
	}
.menu .size4{
	width:450px; /* + 10px from left and right side, width=470px */
	}
.menu .size5{
	width:550px; /* + 10px from left and right side, width=570px */
	}
.menu .size6{
	width:650px; /* + 10px from left and right side, width=670px */
	}
.menu .size7{
	width:750px; /* + 10px from left and right side, width=770px */
	}
.menu .size8{
	width:850px; /* + 10px from left and right side, width=870px */
	}
.menu .full_width{
	width:960px; /* + 10px from left and right side, width=980px. 980px is the width of the Menu */
	left:0;
	padding:9px 10px 2px;
	}	




/* ========== CLASSIC LINKS IN MEGA MENU ========== */
.menu .mega_menu a{
	display:inline;
	padding:0;	
	text-transform:none;
	text-decoration:none;
	border:none;
	-webkit-transition:color 160ms linear 20ms;
	-moz-transition:color 160ms linear 20ms;
	-ms-transition:color 160ms linear 20ms;
	-o-transition:color 160ms linear 20ms;
	transition:color 160ms linear 20ms;
	}
.menu .mega_menu a:hover{
	
	}
/* ========== IMAGES INSIDE LINK IN MEGA MENU ========== */		
.menu .mega_menu a img{
	margin:0;
	opacity:0.7;
	-webkit-transition:opacity 160ms ease-in 10ms;
	-moz-transition:opacity 160ms ease-in 10ms;
	-ms-transition:opacity 160ms ease-in 10ms;
	-o-transition:opacity 160ms ease-in 10ms;
	transition:opacity 160ms ease-in 10ms;
	}
.menu .mega_menu a img:hover{
	opacity:1;
	}
.menu .mega_menu a img:active{
	opacity:0.8;
	}	
/* ========== TYPOGRAPHY IN MEGA MENU ========== */	
.menu .mega_menu p{
	margin:3px 0 6px 0;

	color:#888;
	
	}
.menu .mega_menu .one, .menu .mega_menu .one_half, .menu .mega_menu .one_thirds, .menu .mega_menu .two_thirds, .menu .mega_menu .one_fourth,.menu .mega_menu .three_fourths{
	margin:0 1%;
	padding:0 0 12px;
	float:left;
	}	
.menu .mega_menu .one{
	width:98%;
	}	
.menu .mega_menu .one_half{
	width:48%;
	}
.menu .mega_menu .one_thirds{
	width:31.33%;
	}	
.menu .mega_menu .two_thirds{
	width:64.67%;
	}
.menu .mega_menu .one_fourth{
	width:23%;
	}	
.menu .mega_menu .three_fourths{
	width:73%;
	}		
/* ========== IMAGES IN MEGA MENU ========== */		
.menu .mega_menu img{
	border:solid 1px #222;
	
	}
.menu .mega_menu img.left{
	margin:3px 7px 4px 0;
	}
.menu .mega_menu img.right{
	margin:3px 0 4px 7px;
	}
/* ========== PORTFOLIO IN MEGA MENU ========== */	
.menu .mega_menu .portfolio li{
	display:inline-block;
	vertical-align:top;
	width:232px;
	margin:2px 7px 10px;
	float:none;
	*float:left;
	}	
.menu .mega_menu .portfolio li a{
	display:block;
	height:auto;
	}
.menu .mega_menu .portfolio li a img{
	width:100%;
	height:105px;
	margin:0;
	float:left;
	opacity:0.75;
	border:solid 1px #111;	
	-webkit-transition:opacity 140ms ease-in 10ms;
	-moz-transition:opacity 140ms ease-in 10ms;
	-ms-transition:opacity 140ms ease-in 10ms;
	-o-transition:opacity 140ms ease-in 10ms;
	transition:opacity 140ms ease-in 10ms;
	}	
.menu .mega_menu .portfolio li p{
	margin:2px 5px 0;	
	text-align:left;
	float:left;
	}
.menu .mega_menu .portfolio li a:hover img{
	opacity:1;
	}
.menu .mega_menu .portfolio li a:active img{
	opacity:0.85;
	}		
/* ========== LISTS IN MEGA MENU ========== */
.menu .mega_menu .list{
	display:inline-block;
	vertical-align:top;
	width:140px;
	margin:0 8px 7px;
	padding:0;
	*float:left;
	}	
.menu .mega_menu .list li{
	width:100%;
	float:left;
	}	
.menu .mega_menu .list li.headline{
	border-bottom:solid 1px #353535;
	}
.menu .mega_menu .list li.headline h3, .menu .mega_menu .list li.headline h3 a{
	margin-left:7px;
	}
.menu .mega_menu .list li.headline h3 a{
	margin-left:0;
	}
.menu .mega_menu .list li a{
	margin-left:7px;
	padding:0;
	text-transform:none;
	text-decoration:none;
	border:none;
	}
.menu .mega_menu .list li:hover a{
	background:none;
	}
.menu .mega_menu .list li a:hover, .menu .mega_menu .list li.headline h3 a:hover{
	
	}
.menu .mega_menu .list li a:active, .menu .mega_menu .list li.headline h3 a:active{
	
	}
/* ========== BLOG IN MEGA MENU ========== */
.menu .mega_menu .blog_post{
	margin-bottom:10px;
	padding:5px;
	overflow:hidden;
	background:#373737;

	} 	
.menu .mega_menu .blog_post h2{
	margin-bottom:3px;
	padding-bottom:3px;	
	border-bottom:solid 1px #2E2E2E;
	}	
.menu .mega_menu .blog_post p{
	

	}
.menu .mega_menu .blog_post .read_more{
	margin-top:-5px;
	height:auto;
	float:right;
	text-decoration:none;
	}	
.menu .mega_menu .blog_post .read_more:hover{
	
	}