﻿@font-face {
    font-family: 'roboto_condensedbold';
    src: url('roboto_boldcondensed_macroman/RobotoCondensed-Bold-webfont.eot');
    src: url('roboto_boldcondensed_macroman/RobotoCondensed-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto_boldcondensed_macroman/RobotoCondensed-Bold-webfont.woff') format('woff'),
         url('roboto_boldcondensed_macroman/RobotoCondensed-Bold-webfont.ttf') format('truetype'),
         url('roboto_boldcondensed_macroman/RobotoCondensed-Bold-webfont.svg#roboto_condensedbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotolight';
    src: url('roboto_light_macroman/Roboto-Light-webfont.eot');
    src: url('roboto_light_macroman/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto_light_macroman/Roboto-Light-webfont.woff') format('woff'),
         url('roboto_light_macroman/Roboto-Light-webfont.ttf') format('truetype'),
         url('roboto_light_macroman/Roboto-Light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotomedium';
    src: url('roboto_medium_macroman/Roboto-Medium-webfont.eot');
    src: url('roboto_medium_macroman/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto_medium_macroman/Roboto-Medium-webfont.woff') format('woff'),
         url('roboto_medium_macroman/Roboto-Medium-webfont.ttf') format('truetype'),
         url('roboto_medium_macroman/Roboto-Medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
    font-family: 'robotolight';
    background-color:#222222;

}
a {
    text-decoration: none;
    color: #a51e23;
}
img {
    border: none;
}
table tr td {
    vertical-align: top;
}
.primary a {
    font-family: 'robotomedium';
    font-size: 15px;
    color: #a51e23;
}
    .primary a:hover {
        color: #c7252b;
    }
.secondary a {
    font-family: 'robotolight';
    font-size: 13px;
    text-decoration: underline;
    color: #777777;
}
    .secondary a:hover {
        color:#a51e23;
    }
.Inline a {
    font-family: 'robotolight';
    font-size: 15px;    
    color: #a51e23;
}
    .Inline a:hover {
        color:#c7252b;
    }

.Sidebar a {
    font-family: 'robotomedium';
    font-size: 15px;    
    color: #fff;
}
    .Sidebar a:hover {
        color:#ffcb52;
    }
    .Sidebar a:active {
        color:#ffcb52;
    }
.nav {
    
   margin:0px auto;
   background-color:#f5f5f5;
 padding: 10px 20px;
    width: 96%;
    border-left:1px solid #f5f5f5;
    border-right:1px solid #f5f5f5;
    
   
}
    .nav a {
        color: #222;
        padding:10px;
    }
h1 {
    font-family: 'robotomedium';
    font-size: 30px;
    line-height: 1.3 em;
}


h2 {
    font-family: 'roboto_condensedbold'; 
    font-weight:bold;
    font-size: 21px;
    line-height: 1.3 em;
    text-transform: uppercase;
}

h3 {
    font-family: 'robotomedium';
    font-size: 21px;
    line-height: 1.3 em;
}

h4 {
    font-family: 'robotolight';
    font-size: 18px;
    line-height: 1.3 em;
}
h5 {
    font-family: 'roboto_condensedbold'; 
    font-weight:bold;
    font-size: 16px;
    line-height: 1.3 em;
    text-transform: uppercase;
}

h6 {
    font-family: 'robotomedium';
    font-size: 15px;
    line-height: 1.3 em;
}

.white {
    background-color: #fff;
    border:1px solid #999;
    padding-top:10px;
    padding-left:20px;
    padding-right:20px;
    padding-bottom:10px;
    margin:0px auto;
    width:96%;
}
.right {
    float: right;
}
.left {
    float: left;
}
.clear {
    clear: both;
}
footer {
    background-color: #7c8b95;
    
    color:#fff;
           padding-top:10px;
    padding-left:21px;
    padding-right:21px;
    padding-bottom:10px;
    margin:0px auto;
    width:96%;
}
.SRSred {
    color: #a51e23;
}
.icon {
    width: 150px;
    float: left;
    background-color:#cecece;
    margin:5px;
    padding:5px;
    text-align:center;
}
.Slate {
    background-color: #7c8b95;
}

.ButtonLarge {
    font-family: 'robotomedium';
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    background-color: #a51e23;
    padding:10px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;

}
    .ButtonLarge:hover {
        background-color: #c7252b;
    }

.ButtonRegular {
        font-family: 'robotomedium';
        font-size: 14px;
        text-transform: uppercase;
        color: #fff;
        background-color: #a51e23;
        padding:5px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        -khtml-border-radius: 3px;
        border-radius: 3px;
}
.ButtonRegular:hover {
        background-color: #c7252b;
    }

.logo {
    position: absolute;
    top:10px;
    left:10px;
}

.topRow {
    color: #fff;
   text-transform:uppercase;
    font-weight:bold;
    font-size:large;
        padding-top:10px;
    padding-left:20px;
    padding-right:20px;
    padding-bottom:10px;
    margin:0px auto;
    width:96%;
}